# QAGFormGenerator

./: pom.xml
src/main/java/com/qait/qag/formgenerator/common/constants/: QAGFormGeneratorConstants.java
src/main/java/com/qait/qag/formgenerator/common/dao/: ClientDaoImpl.java  FormDaoImpl.java  IClientDao.java  IFormDao.java
src/main/java/com/qait/qag/formgenerator/common/enums/: ResponseType.java
src/main/java/com/qait/qag/formgenerator/common/exception/: QAGFormGeneratorException.java
src/main/java/com/qait/qag/formgenerator/common/util/: QAGFormGeneratorDBUtil.java  QAGFormGeneratorUtil.java
src/main/java/com/qait/qag/formgenerator/db/domain/: Client.java  Form.java  FormPageDetail.java
src/main/java/com/qait/qag/formgenerator/domain/: FormHashCode.java  GenricTemplateParent.java
src/main/java/com/qait/qag/formgenerator/generator/: IFormGenerator.java  ITemplateFrontController.java
src/main/java/com/qait/qag/formgenerator/jsonreader/: JsonReader.java
src/main/java/com/qait/qag/formgenerator/simpletemplate/constants/: SimpleTemplateBodyDesignConstants.java  SimpleTemplateConstants.java  SimpleTemplateFormGenerator.java  SimpleTemplateFormGenerator1.java  SimpleTemplateGeneralConstants.java  SimpleTemplateHeaderDesignConstants.java
src/main/java/com/qait/qag/formgenerator/simpletemplate/domain/: ColumnDetail.java  PageDetail.java  SimpleTemplateFormSpec.java  SimpleTemplateID.java  SimpleTemplateInstance.java  SimpleTemplateJsonParent.java  SimpleTemplateQuestionChoice.java  SimpleTemplateQuestionSection.java  SimpleTemplateSectionTopRight.java  SimpleTemplateSections.java
src/main/java/com/qait/qag/formgenerator/simpletemplate/dto/: FormPageDetailDto.java  StudentFormDetailDto.java
src/main/java/com/qait/qag/formgenerator/simpletemplate/generator/: SimpleTemplateFormGenerator.java  SimpleTemplateFormGeneratorNew.java  SimpleTemplateFrontController.java
src/main/java/com/qait/qag/formgenerator/simpletemplate/util/: SimpleTemplatePropertiesFileReaderUtil.java  SimpleTemplateUtil.java
src/main/resources/: log4j.properties  simpleTemplateValidationMessages.properties
src/test/java/: CreateDom.java  CreateImageFromDom.java  Question.java  Questions.java  SaveAsJPEG.java  SaveToPng.java  TestSVGGen.java
(+1 files in other folders)
